@use "../abstracts/variables" as v;
@use "../abstracts/mixins" as m;

@use "./partials/trade-swap-chart";

.swap-wrapper {
  position: relative;
  display: flex;
  max-width: 100vw;
  -webkit-box-flex: 1;
  flex-grow: 1;
  transition: margin-top 0.2s ease 0s,
    margin-left 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transform: translate3d(0px, 0px, 0px);
  max-width: 100%;
  .swap-container {
    background-size: auto;
    background: var(--colors-gradientBubblegum);
    width: 100%;
    padding-bottom: v.$space-0;
    padding: v.$space-6;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    @include m.media(md) {
      padding: 24px 24px 0;
    }
    @include m.media(xl) {
      padding: 32px 32px 0;
    }
    &.fullscreen {
      padding: 0 !important;
      > div {
        .swap-chart-container {
          border-radius: 0px !important;
          width: 100% !important;
          height: 100% !important;
          #trade-chart {
            height: calc(100vh - 220px) !important;
          }
        }
      }
    }
    > div {
      width: 328px;
      height: 100%;
      position: relative;
      justify-content: center;
      align-items: flex-start;
      @include m.media(sm) {
        width: 100%;
      }

      .swap-chart-container {
        height: 70%;
        overflow: unset;
        border: none;
        border-radius: 32px;
        width: 100%;
        padding-top: 36px;
        @include m.media(md) {
          padding-top: 8px;
          background: var(--colors-graphBackground);
          border: 1px solid var(--colors-cardBorder);
          border-radius: 16px;
          width: 50%;
          height: 516px;
        }

        .swap-chart-header {
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
          padding-left: 24px;
          padding-right: 24px;
          height: 48px;
          &-icons {
          }
          &-tokens {
            color: var(--colors-text);
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
          }
          > div > button {
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            border: 0px;
            border-radius: 16px;
            cursor: pointer;
            display: inline-flex;
            font-family: inherit;
            font-size: 16px;
            font-weight: 600;
            -webkit-box-pack: center;
            justify-content: center;
            letter-spacing: 0.03em;
            line-height: 1;
            opacity: 1;
            outline: 0px;
            transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
            height: 48px;
            background-color: transparent;
            color: var(--colors-primary);
            box-shadow: none;
            padding: 0px;
            width: 48px;
            > svg {
              align-self: center;
              fill: var(--colors-primary);
              flex-shrink: 0;
              margin-left: 6px;
              &.swap-btn-zoom {
                align-self: center;
                fill: var(--colors-text);
                flex-shrink: 0;
              }
            }
          }
        }
        .swap-chart-subheader {
          display: flex;
          flex-flow: column wrap;
          align-items: flex-start;
          -webkit-box-pack: justify;
          justify-content: space-between;
          padding-left: 24px;
          padding-right: 24px;
          @media screen and (min-width: 1200px) {
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
          }
          .swap-chart-subheader-data {
            display: flex;
            flex-direction: column;
            padding-top: 12px;
            .swap-chart-subheader-price {
              color: var(--colors-text);
              font-weight: 600;
              margin-right: 8px;
              font-size: 32px;
              line-height: 1.1;
              @include m.media(xl) {
                font-size: 40px;
              }
            }
            .swap-chart-subheader-tokens {
              color: var(--colors-textSubtle);
              font-weight: 600;
              font-size: 20px;
              line-height: 1.1;
            }
            .swap-chart-subheader-change {
              color: var(--colors-failure);
              font-weight: 600;
              line-height: 1.5;
              margin-left: 4px;
              font-size: 20px;
            }
            .swap-chart-subheader-date {
              color: var(--colors-secondary);
              font-weight: 400;
              line-height: 1.5;
              font-size: 14px;
            }
          }
          .swap-chart-subheader-selector {
            .swap-chart-subheader-selector-content {
              background-color: var(--colors-tertiary);
              border-radius: 16px;
              display: inline-flex;
              border: 1px solid var(--colors-disabled);
              width: auto;
              button {
                position: relative;
                -webkit-box-align: center;
                align-items: center;
                border: 0px;
                border-radius: 16px;
                cursor: pointer;
                display: inline-flex;
                font-family: inherit;
                font-size: 16px;
                font-weight: 600;
                -webkit-box-pack: center;
                justify-content: center;
                letter-spacing: 0.03em;
                line-height: 1;
                opacity: 1;
                outline: 0px;
                transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
                height: 32px;
                padding: 0px 16px;
                background-color: transparent;
                flex: 1 1 auto;
                color: var(--colors-primary);
                &.active {
                  background-color: var(--colors-primary);
                  color: var(--colors-invertedContrast);
                }
                & + button {
                  margin-left: 2px;
                }
              }
            }
          }
        }
      }
      .swap-panel-container {
        display: flex;
        flex-direction: column;
        .swap-panel {
          display: flex;
          flex-shrink: 0;
          height: fit-content;
          padding: 0px 24px;
          @include m.media(xl) {
            padding: 0px 40px;
          }
          @media screen and (min-width: 1200px) {
            padding: 0px 120px;
          }
        }
      }
    }
  }
}
